# AirgeddonLanguageFactory

./: .editorconfig  .gitignore  Airgeddon.LanguageFactory.sln  LICENSE  README.md
Airgeddon.LanguageFactory/: Airgeddon.LanguageFactory.csproj  Program.cs  TranslationConstants.cs  TranslationFileGenerator.cs  TranslationGenerator.cs  TranslationManager.cs  config.json  language_strings.sh  template.sh
Airgeddon.LanguageFactory/Helpers/: JsonExtensions.cs
Airgeddon.LanguageFactory/Infrastructure/Exceptions/: TranslationLimitReachedException.cs
Airgeddon.LanguageFactory/Models/: TranslationFile.cs  TranslationFix.cs  TranslationItem.cs  TranslationItemWithIndex.cs  TranslationManagerConfig.cs
Airgeddon.LanguageFactory/Properties/: launchSettings.json
Airgeddon.LanguageFactory/Verbs/: AddLanguageOptions.cs  AddOptions.cs  AddSentenceOptions.cs  BaseOptions.cs  CreateScriptOption.cs  FixesOptions.cs  GenerateOptions.cs  LanguagesOptions.cs
GoogleTranslateFreeApi/: GoogleKeyTokenGenerator.cs  GoogleTranslateFreeApi.csproj  GoogleTranslator.cs
